<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Shortcut of Debug.Assert()</Title>
			<Shortcut>assert</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<Default>expression</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[System.Diagnostics.Debug.Assert($expression$); // assert$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>