<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a view model class</Title>
			<Shortcut>class_viewmodel</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Name of the view model class.</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[/// <summary>
					/// $comment$
					/// </summary>
					public class $className$ViewModel 
					{
						
					}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>