<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Custom Control</Title>
            <Shortcut>custom_control</Shortcut>
			<Description>Define a custom control</Description>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Custom control's type name.</ToolTip>
                    <Default>CustomControl</Default>
                </Literal>
				<Literal>
					<ID>baseType</ID>
					<ToolTip>Custom control's base type.</ToolTip>
					<Default>Control</Default>
				</Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
				public class $type$ : $baseType$
{
    static $type$()
    {
        DefaultStyleKeyProperty.OverrideMetadata(typeof($type$), new FrameworkPropertyMetadata(typeof($type$)));
    }
}$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>