<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Shortcut of Debug.WriteLine()</Title>
			<Shortcut>log</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[System.Diagnostics.Debug.WriteLine($$"{$content$}"); // debug output$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>