<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a attatched property.</Title>
            <Shortcut>prop_a</Shortcut>
			<Description>Define a attatched property.</Description>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>comment</ID>
                    <ToolTip>Comment for the property.</ToolTip>
                    <Default>comment</Default>
                </Literal>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property name for this attatched property</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type of the property.</ToolTip>
                    <Default>object</Default>
                </Literal>
				<Literal>
					<ID>ownerClass</ID>
					<ToolTip>owener class of the property.</ToolTip>
					<Default>object</Default>
				</Literal>
            </Declarations>
            <Code Language="CSharp">
				<![CDATA[
				/// <summary>
                /// $comment$
                /// </summary>
				public static readonly DependencyProperty $propertyName$Property
                   = DependencyProperty.RegisterAttached("$propertyName$", typeof($type$), typeof($ownerClass$));

				public static $type$ Get$propertyName$(DependencyObject obj) 
				{
                    return obj.GetValue($propertyName$Property) as $type$;
                }
				
                public static void Set$propertyName$(DependencyObject obj, $type$ value) 
				{
                    obj.SetValue($propertyName$Property, value);
                }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>