<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a non public region</Title>
			<Shortcut>npr</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>regionName</ID>
					<ToolTip>region name</ToolTip>
					<Default>RegionName</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[#region $regionName$

    #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>