<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a RoutedEvent.</Title>
			<Shortcut>routed_event</Shortcut>
			<Description>RoutedEvent for view layer.</Description>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>comment</ID>
					<ToolTip>Comment for the event.</ToolTip>
					<Default>comment</Default>
				</Literal>
				<Literal>
					<ID>routedEventType</ID>
					<ToolTip>Routed event type.</ToolTip>
					<Default>RoutedEvent</Default>
				</Literal>
				<Literal>
					<ID>eventName</ID>
					<ToolTip>Event name.</ToolTip>
					<Default>Called</Default>
				</Literal>
				<Literal>
					<ID>handlerType</ID>
					<ToolTip>Event handler type.</ToolTip>
					<Default>RoutedEventHandler</Default>
				</Literal>
				<Literal>
					<ID>routingStrategy</ID>
					<ToolTip>RoutingStrategy for the event.</ToolTip>
					<Default>Bubble</Default>
				</Literal>
				<Literal>
					<ID>ownerClass</ID>
					<ToolTip>The owning class of this Property.</ToolTip>
					<Default>OwnerClass</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>System.Windows</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp">
				<![CDATA[public static readonly $routedEventType$ $eventName$Event =
			EventManager.RegisterRoutedEvent(nameof($eventName$), RoutingStrategy.$routingStrategy$, typeof($handlerType$), typeof($OwnerClass$));
					
					/// <summary>
					/// $comment$
					/// </summary>
					public event $handlerType$ $eventName$ 
					{
						add 
						{
							AddHandler($eventName$Event, value);
						}
						remove 
						{
							RemoveHandler($eventName$Event, value);
						}
					}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
